# Thesis-EDS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thesis/eds/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thesis/trialnavdrawer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thesis/eds/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/thesis/eds/adapters/: DiseaseListAdapter.kt  HistoryAdapter.kt  HomeHistoryAdapter.kt
app/src/main/java/com/thesis/eds/data/: DiseaseList.kt  History.kt
app/src/main/java/com/thesis/eds/data/model/: DiseaseList.kt  History.kt  HistoryDb.kt  User.kt
app/src/main/java/com/thesis/eds/data/repository/: HistoryRepository.kt  UserRepository.kt
app/src/main/java/com/thesis/eds/interfaces/: ActionBarTitleSetter.kt  MenuItemHighlighter.kt  RecyclerViewClickListener.kt
app/src/main/java/com/thesis/eds/ui/activities/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/thesis/eds/ui/fragments/: CameraPreviewFragment.kt  DiagnosticDetailFragment.kt  DiagnosticFragment.kt  DiagnosticResultFragment.kt  DiseaseListFragment.kt  EditProfileFragment.kt  HistoryFragment.kt  HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/thesis/eds/ui/login/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/thesis/eds/ui/modelFactories/: HistoryViewModelFactory.kt  LoginViewModelFactory.kt  SignUpViewModelFactory.kt
app/src/main/java/com/thesis/eds/ui/viewModels/: DiagnosticDetailViewModel.kt  DiagnosticResultViewModel.kt  DiagnosticViewModel.kt  DiseaseListViewModel.kt  EditProfileViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  SettingViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/thesis/eds/utils/: DialogUtils.kt  Dummy.kt  junkie.kt
app/src/main/java/com/thesis/eds/utils/interfaces/: ActionBarTitleSetter.kt  MenuItemHighlighter.kt  RecyclerViewClickListener.kt
app/src/main/java/com/thesis/trialnavdrawer/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/thesis/trialnavdrawer/adapters/: HistoryAdapter.kt
app/src/main/java/com/thesis/trialnavdrawer/data/: History.kt
app/src/main/java/com/thesis/trialnavdrawer/interfaces/: ActionBarTitleSetter.kt  MenuItemHighlighter.kt  RecyclerViewClickListener.kt
app/src/main/java/com/thesis/trialnavdrawer/ui/fragments/: DiagnosticDetailFragment.kt  DiagnosticFragment.kt  DiseaseListFragment.kt  HistoryFragment.kt  HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/thesis/trialnavdrawer/ui/login/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/thesis/trialnavdrawer/ui/viewModels/: DiagnosticDetailViewModel.kt  DiagnosticViewModel.kt  DiseaseListViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  SettingViewModel.kt
app/src/main/java/com/thesis/trialnavdrawer/utils/: Dummy.kt
app/src/main/res/drawable/: bg_imgbutton.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_camera_24.xml  ic_baseline_image_not_supported_24.xml  ic_baseline_person_24.xml  shape_bg_drawer_down.xml  shape_bg_drawer_up.xml  shape_bg_soft_edges.xml  shape_border.xml  shape_bottomsheet_dialog.xml  shape_circle.xml  shape_line.xml  shape_profile_widget.xml  shape_rectangle.xml  shape_text_input.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_camera_preview.xml  fragment_diagnostic.xml  fragment_diagnostic_detail.xml  fragment_diagnostic_result.xml  fragment_disease_list.xml  fragment_edit_profile.xml  fragment_history.xml  fragment_home.xml  fragment_setting.xml  fragment_teseteste.xml  home_disease_list.xml  home_history.xml  list_disease_list.xml  list_history_homepage.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/thesis/eds/: ExampleUnitTest.kt
app/src/test/java/com/thesis/eds/ui/viewModels/: LoginViewModelTest.kt
app/src/test/java/com/thesis/eds/utils/: LiveData.kt  TestObserver.kt
app/src/test/java/com/thesis/trialnavdrawer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
