<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/diaggggg"
    android:background="@color/white"
    tools:context=".ui.fragments.DiagnosticFragment">

        <TextView
            android:id="@+id/text_take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:layout_marginStart="20dp"
            android:layout_marginVertical="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/camera_preview"
            android:text="Ambil Foto"
            android:textStyle="bold"
            />

        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_take_photo"
            app:layout_constraintBottom_toTopOf="@id/linear_layout"
            />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:weightSum="2"
        >

        <Button
            android:id="@+id/button_shot"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginEnd="1dp"
            android:onClick="loginOnclick"
            android:text="Ambil"
            android:layout_weight="1"
            app:backgroundTint="@android:color/white"
            android:textColor="@color/black"
            android:clickable="true"
            android:focusable="true"
            />

        <Button
            android:id="@+id/button_gallery"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:onClick="loginOnclick"
            android:text="Galeri"
            app:backgroundTint="@android:color/white"
            android:textColor="@color/black"
            android:clickable="true"
            android:focusable="true"
            />



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>




