<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shape_border"

    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_history_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_history"
        />
</androidx.constraintlayout.widget.ConstraintLayout>